<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layoutdemo.MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnFirst"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="First"
        />
    <Button
        android:id="@+id/btnFst"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Fst"
        />
    <Button
        android:id="@+id/btnFst2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="Fst2"
        />
    <Button
        android:id="@+id/btnSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Second"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <Button
            android:id="@+id/btnThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third"
            android:padding="10dp"
            android:layout_gravity="left"
            />
        <Button
            android:id="@+id/btnForth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forth"
            android:gravity="left|center"
            />
        <Button
            android:id="@+id/btnFifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fifth"
            android:gravity="right|center"
            />
        <Button
        android:id="@+id/btnSixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Six"
        android:gravity="left"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <Button
        android:id="@+id/btnSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Seven"
        android:gravity="left"
        android:padding="5dp"
        />
        <Button
            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eight"
            android:gravity="right"
            />
    </LinearLayout>
</LinearLayout>
